<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>struttura-discord</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/gg-sans-2" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>

    <header>
        <div class="navbar-container">
            <div class="navbar-logo border">
                <a href="#"><img src="./imgs/logo.svg" alt="logo-discord"></a>
            </div>
            <div class="navbar-links border">
                <ul>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perché Discrod</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="fk-btn">
                <a class="fk-btn"href="#">Accedi</a>
            </div>
        </div>
    </header>

    <main>
        <div class="hero-section-container">
            <div class="hero-section-content border">
                <h1 class="wht fs1">Il tuo posto per parlare</h1>
                <p class="wht fs2">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica
                    mondiale, o
                    semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più
                    facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <div class="btn-container">
                    <a class="fk-btn"href="#">&DownArrow;Scarica per il Mac</a>
                    <a class="fk-btn2"href="#">Apri Discrod nel tuo broswer</a>
                </div>
            </div>
        </div>
        <div class="section-container white">
            <div class="section-content-blu border"></div>
            <div class="section-content-pink border"></div>
        </div>
        <div class="section-container grey reverse">
            <div class="section-content-blu border"></div>
            <div class="section-content-pink border"></div>
        </div>
        <div class="section-container white">
            <div class="section-content-blu border"></div>
            <div class="section-content-pink border"></div>
        </div>
        <div class="green-section-container grey">
            <div class="green-section-contain border"></div>
        </div>
    </main>

    <footer>
        <div class="up-section bg-footer">
            <div class="salmon-item border"></div>
            <div class="green-item border2"></div>
            <div class="green-item border2"></div>
            <div class="green-item border2"></div>
            <div class="green-item border2"></div>
        </div>
        <div class="down-section bg-footer">
            <div class="button-item">
                <button class="logo-bt bt-bg border">Logo</button>
                <button class="bottone-bt bt-bg border">Bottone</button>
            </div>
        </div>

    </footer>

</body>

</html>